mod_name=Glowing Torchflower
mod_id=glowing-torchflower
mod_version=1.1.0

minecraft_major_version=1.20
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.11
mixin_extra_version=0.3.6

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true